:root {
    /* --main-color: rgb(73, 21, 196); */
    --main-color: #4a3c8a;
    --secondary-color: #004e99;
    --background-color: #e7e7e7;
    --text2: 12px;
    --rad: 6px;
}

html {
    /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
    font-size: 62.5%;
}

body {
    /* background-color: #F4ECF7; */
    background-color: var(--background-color);
    /* border: 2px solid red; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.625rem;
    color: var(--main-color);
    font-weight: 750;
    line-height: 1.1;
    /* border: 2px solid #5E3D76; */
}

h1 {
    /* 3.5rem = 35px (3.5 * 10px) */
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

p {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-size: 1.4rem;
}
  
code {
    font-family: monospace;
}

header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
}

main {
    width: 96%;
    margin: 2rem auto;
}

.row {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.justify-center {
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5;
}

/* The code below is to make each code card a flexbox column to align and justify content within it */
.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--main-color);
    
    /* outline is like border, but on the outside of the box instead of inside */
    outline: 2px dashed var(--main-color);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.code-card .card-header {
    /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    color: var(--main-color);
    background-color: var(--background-color);
    border: 2px solid var(--main-color);
    border-radius: var(--rad);
    transition: all 0.5s ease-in-out;
}

.card-body {
    color: var(--secondary-color);
    /* border: 2px solid black; */
    font-size: 1.2rem;
}

.code-card:hover,
.code-card:hover .card-header {
    /* set an outer and inner drop shadow on the card to create a glowing effect on hover */

    box-shadow: inset 0px 0px 8px var(--secondary-color), 0 0 12px var(--secondary-color);

}

pre .card-header {
                border-radius: 8px;
                transition: all 0.5s ease-in-out;
            }

pre:hover, 
pre:hover .card-header {
    box-shadow: inset 0px 0px 8px
rgba(232, 102, 236, 1) 0 0 15px
rgba(232, 102, 236, 4);
}

  /* on <pre> click, select all contents so the code is highlighted */
  .code-card pre:active {
    user-select: all;
  }
  
pre {
    display: block;
    /* background-color: var(--main-color); */
    border-radius: var(--rad);
    margin: 10px;
    padding: 5px;
    color: white;
    display: block;
    font-size: 10px;
    white-space: pre-wrap;
    background: linear-gradient(
                        #4a3c8a 0%,
                        #757eb7 100%
                        );
}

footer {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1.5rem;

}

/* Responsive design: Media queries */
/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }